
Training ResNet50(pretrained on ImageNet) on one(amazon) of domains from Office31 dataset and testing on anoter one(webcam)

 Office31 dataset: https://drive.google.com/file/d/0B4IapRTv9pJ1WGZVd1VDMmhwdlE/view?resourcekey=0-gNMHVtZfRAyO_t2_WrOunA 
